\contentsline {part}{PART I FOUNDING FATHERS OF GEOPOLITICS}{24}{section*.1}
\contentsline {section}{Friedrich Ratzel States as spatial organisms}{25}{section*.1}
\contentsline {subsection}{1.2 States as living organisms}{25}{section*.1}
\contentsline {subsection}{1.3. Raum political organisation of the soil}{27}{section*.1}
\contentsline {subsection}{1.4 The law of expansion}{28}{section*.1}
\contentsline {subsection}{1.5 Weltmacht and the sea}{29}{section*.1}
\contentsline {section}{Rudolf Schellen and Friedrich Naumann Middle Europe}{30}{section*.1}
\contentsline {subsection}{2.1 The definition of new science}{30}{section*.1}
\contentsline {subsection}{2.2 The state as a form of life and Germany's interests}{31}{section*.1}
\contentsline {subsection}{2.3 Towards a Middle European concept}{32}{section*.1}
\contentsline {section}{Halford Mackinder "The geographical axis of history"}{33}{section*.1}
\contentsline {subsection}{3.1 Scientist and politician}{33}{section*.1}
\contentsline {subsection}{3.2 The geographical axis of history}{34}{section*.1}
\contentsline {subsection}{3.3 Russia's key position}{35}{section*.1}
\contentsline {subsection}{3.4 Three geopolitical periods}{38}{section*.1}
\contentsline {section}{Alfred Mahan "Sea Power"}{39}{section*.1}
\contentsline {subsection}{4.1 Sea Power}{39}{section*.1}
\contentsline {subsection}{4.2 Maritime civilisation = commercial civilisation}{40}{section*.1}
\contentsline {subsection}{4.3 Conquering the world USA}{41}{section*.1}
\contentsline {section}{Vidal de la Blanche "France versus Germany"}{44}{section*.1}
\contentsline {subsection}{5.1 A picture of the geography of France}{44}{section*.1}
\contentsline {subsection}{5.2 Possibilism}{44}{section*.1}
\contentsline {subsection}{5.3 France for Sea Power}{45}{section*.1}
\contentsline {section}{Nicholas Speakman "The McInder revision, the centrality of rimland"}{46}{section*.1}
\contentsline {subsection}{6.1 In the service of America }{46}{section*.1}
\contentsline {subsection}{6.2 McInder correction}{47}{section*.1}
\contentsline {subsection}{6.3 Power scales}{48}{section*.1}
\contentsline {subsection}{6.4 Mid-Ocean}{49}{section*.1}
\contentsline {subsection}{6.5 The Architect of American Victory}{50}{section*.1}
\contentsline {section}{Karl Haushofer Continental Bloc}{51}{section*.1}
\contentsline {subsection}{7.1 War and thought}{51}{section*.1}
\contentsline {subsection}{7.2 The New Eurasian Order}{52}{section*.1}
\contentsline {subsection}{7.3 Compromise with Thalassocracy}{54}{section*.1}
\contentsline {section}{Karl Schmitt "Hippo versus Leviathan"}{55}{section*.1}
\contentsline {subsection}{8.1 Conservative revolutionary}{55}{section*.1}
\contentsline {subsection}{8.2 Nomos of the earth}{57}{section*.1}
\contentsline {subsection}{8.3 Land and Sea}{58}{section*.1}
\contentsline {subsection}{8.4 Grossraum}{59}{section*.1}
\contentsline {subsection}{8.5 Total war and the figure of the "guerrilla"}{61}{section*.1}
\contentsline {section}{Pyotr Savitsky "Eurasia the Middle Earth"}{62}{section*.1}
\contentsline {subsection}{9.1 The fate of the Eurasian}{62}{section*.1}
\contentsline {subsection}{9.2 Russia-Eurasia}{63}{section*.1}
\contentsline {subsection}{9.3 Turan}{64}{section*.1}
\contentsline {subsection}{9.4 Place-based development}{66}{section*.1}
\contentsline {subsection}{9.5 Ideocracy}{67}{section*.1}
\contentsline {subsection}{9.6 The USSR and Eurasianism}{68}{section*.1}
\contentsline {section}{Geopolitics as an instrument of national policy}{70}{section*.1}
\contentsline {subsection}{10.1 Planetary dualism basic law of geopolitics}{70}{section*.1}
\contentsline {subsection}{10.2 A geopolitician cannot help but be engaged}{71}{section*.1}
\contentsline {subsection}{10.3 The fate of scholars The fate of powers}{73}{section*.1}
\contentsline {part}{Part II Modern geopolitical theories and schools}{74}{section*.2}
\contentsline {section}{Overview}{75}{section*.2}
\contentsline {section}{Modern Atlanticism}{78}{section*.2}
\contentsline {subsection}{2.1 Spickman followers D.W. Maynig, W. Kirk, S.B. Cohen, C. Gray, G. Kissinger}{78}{section*.2}
\contentsline {subsection}{2.2 The Atlantists won the Cold War}{80}{section*.2}
\contentsline {subsection}{2.3 Aerocracy and etherocracy}{83}{section*.2}
\contentsline {subsection}{2.4 Two versions of recent Atlanticism}{86}{section*.2}
\contentsline {subsection}{2.5 The Clash of Civilisations: Huntington's Neo-Atlantism}{87}{section*.2}
\contentsline {section}{Mondialism}{90}{section*.2}
\contentsline {subsection}{3.1 Prehistory of Mondialism}{90}{section*.2}
\contentsline {subsection}{3.3 A planetary victory for the West}{94}{section*.2}
\contentsline {subsection}{3.4 Francis Fukuyama's The End of History}{95}{section*.2}
\contentsline {subsection}{3.5 Jacques Attali's Geoeconomics}{96}{section*.2}
\contentsline {subsection}{3.6 Professor Santoro's post-catastrophic mondialism}{98}{section*.2}
\contentsline {section}{Applied geopolitics}{99}{section*.2}
\contentsline {subsection}{4.1 "Domestic geopolitics" by the Yves Lacoste school}{99}{section*.2}
\contentsline {subsection}{4.2 Electoral "geopolitics"}{100}{section*.2}
\contentsline {subsection}{4.3 Mediaocracy as a ``geopolitical'' factor}{101}{section*.2}
\contentsline {subsection}{4.4 History of geopolitics}{102}{section*.2}
\contentsline {subsection}{4.5 "Applied geopolitics" not geopolitics}{102}{section*.2}
\contentsline {section}{The geopolitics of the European New Right}{103}{section*.2}
\contentsline {subsection}{5.1 Europe of the hundred flags Alain de Benoit}{103}{section*.2}
\contentsline {subsection}{5.2 Europe from Vladivostok to Dublin Jean Thiriar}{106}{section*.2}
\contentsline {subsection}{5.3 Thinking Continents by Jordis von Lohausen}{107}{section*.2}
\contentsline {subsection}{5.4 The Eurasian Empire of the End by Jean Parvulesco}{109}{section*.2}
\contentsline {subsection}{5.5 The Indian Ocean as a route to world domination}{111}{section*.2}
\contentsline {subsection}{5.6 Russia + Islam = Salvation of Europe by Carlo Terracciano}{112}{section*.2}
\contentsline {section}{Neo-Eurasianism}{114}{section*.2}
\contentsline {subsection}{6.1 Eurasian passionarity Lev Gumilev}{114}{section*.2}
\contentsline {subsection}{6.2 The New Russian Eurasians}{116}{section*.2}
\contentsline {subsection}{6.3 Towards a new bipolarity}{119}{section*.2}
\contentsline {part}{3 RUSSIA AND SPACE}{122}{section*.3}
\contentsline {section}{Heartland}{122}{section*.3}
\contentsline {section}{The Rimland problem}{123}{section*.3}
\contentsline {section}{Gathering the Empire}{125}{section*.3}
\contentsline {section}{Warm and cold seas}{128}{section*.3}
\contentsline {part}{PART 4 RUSSIA'S GEOPOLITICAL FUTURE}{129}{section*.4}
\contentsline {section}{The need for a radical alternative}{129}{section*.4}
\contentsline {section}{What is the "Russian national interest"?}{131}{section*.4}
\contentsline {subsection}{2.1 The Russians have no State today}{131}{section*.4}
\contentsline {subsection}{2.2 The concept of "post-imperial legitimacy}{134}{section*.4}
\contentsline {subsection}{2.3 Russian people at the centre of the geopolitical concept}{137}{section*.4}
\contentsline {section}{Russia is unthinkable without Empire}{141}{section*.4}
\contentsline {subsection}{3.1 The Russians' lack of a "nation-state}{141}{section*.4}
\contentsline {subsection}{3.2 The Russian people of the Empire}{144}{section*.4}
\contentsline {subsection}{3.3 The "regional power" trap}{146}{section*.4}
\contentsline {subsection}{3.4 Critique of Soviet statehood}{149}{section*.4}
\contentsline {subsection}{3.5 Criticism of Tsarist statehood}{154}{section*.4}
\contentsline {subsection}{3.6 Towards a new Eurasian Empire}{158}{section*.4}
\contentsline {section}{Redivision of the world}{161}{section*.4}
\contentsline {subsection}{4.1 Land and Sea. A common enemy}{161}{section*.4}
\contentsline {subsection}{4.2 The Western Axis: Moscow Berlin. European Empire and Eurasia}{165}{section*.4}
\contentsline {subsection}{4.3 The Moscow-Tokyo axis. The Pan-Asian Project. Towards a Eurasian Trilateral Commission}{171}{section*.4}
\contentsline {subsection}{4.4 Axis Moscow Tehran. Central Asian Empire. Pan-Arab project}{179}{section*.4}
\contentsline {subsection}{4.5 An empire of many empires}{185}{section*.4}
\contentsline {section}{Russia's fate in imperial Eurasia}{188}{section*.4}
\contentsline {subsection}{5.1 Geopolitical magic for national purposes}{188}{section*.4}
\contentsline {subsection}{5.2 Russian nationalism. Ethnic Demography and Empire}{192}{section*.4}
\contentsline {subsection}{5.3 The Russian question after the coming victory}{196}{section*.4}
\contentsline {section}{Military aspects of the Empire}{199}{section*.4}
\contentsline {section}{6.1 Prioritising nuclear and intercontinental capabilities}{199}{section*.4}
\contentsline {subsection}{6.2 What kind of armed forces does a great Russia need?}{203}{section*.4}
\contentsline {section}{Technology and resources}{207}{section*.4}
\contentsline {subsection}{7.1 Technology deficits}{207}{section*.4}
\contentsline {subsection}{7.2 Russian resources}{209}{section*.4}
\contentsline {section}{Economic aspects of the New Empire}{212}{section*.4}
\contentsline {subsection}{8.1 The economics of the 'third way'}{212}{section*.4}
\contentsline {subsection}{8.2 Economic regionalism}{219}{section*.4}
\contentsline {part}{PART 5 RUSSIA'S INTERNAL GEOPOLITICS}{223}{section*.5}
\contentsline {section}{Subject and method}{224}{section*.5}
\contentsline {subsection}{1.1 Russia's domestic geopolitics depends on its planetary function}{224}{section*.5}
\contentsline {subsection}{1.2 Domestic geopolitics and military doctrine}{225}{section*.5}
\contentsline {subsection}{1.3 Centre and periphery}{227}{section*.5}
\contentsline {subsection}{1.4 Internal axes ('geopolitical rays')}{230}{section*.5}
\contentsline {section}{The road to the north}{232}{section*.5}
\contentsline {subsection}{2.1 Analysis model}{232}{section*.5}
\contentsline {subsection}{2.2 The geopolitical nature of the Russian Arctic}{233}{section*.5}
\contentsline {subsection}{2.3 North + North}{235}{section*.5}
\contentsline {subsection}{2.4 North + Centre}{238}{section*.5}
\contentsline {subsection}{2.5 The Finnish question}{240}{section*.5}
\contentsline {subsection}{2.6 North and Non-North}{242}{section*.5}
\contentsline {subsection}{2.7 Summary}{248}{section*.5}
\contentsline {section}{Calling the East}{249}{section*.5}
\contentsline {subsection}{3.1 "Inner East" (scope of the concept) }{249}{section*.5}
\contentsline {subsection}{3.2 The "Russian Siberian" belt (structure)}{250}{section*.5}
\contentsline {subsection}{3.3 The positional battle for Lenaland}{255}{section*.5}
\contentsline {subsection}{3.4 The capital of Siberia}{258}{section*.5}
\contentsline {section}{THE NEW GEOPOLITICAL GOVERNMENT OF THE SOUTH}{260}{section*.5}
\contentsline {subsection}{4.1 The "New Geopolitical Order" of the South}{260}{section*.5}
\contentsline {subsection}{4.2 Boundary zones and mountains}{261}{section*.5}
\contentsline {subsection}{4.3 The Balkans}{263}{section*.5}
\contentsline {subsection}{4.4 The problem of a sovereign Ukraine}{266}{section*.5}
\contentsline {subsection}{4.5 Between the Black Sea and the Caspian Sea}{267}{section*.5}
\contentsline {subsection}{4.6 The New Geopolitical Order in Central Asia}{270}{section*.5}
\contentsline {subsection}{4.7 The Fall of China}{275}{section*.5}
\contentsline {subsection}{4.8 From the Balkans to Manchuria}{279}{section*.5}
\contentsline {section}{Threat of the West}{279}{section*.5}
\contentsline {subsection}{5.1 Two Wests}{279}{section*.5}
\contentsline {subsection}{5.2 Break down the 'sanitation cordon'}{283}{section*.5}
\contentsline {subsection}{5.3 Baltic Federation}{285}{section*.5}
\contentsline {subsection}{5.4 Catholic Slavs enter Central Europe}{287}{section*.5}
\contentsline {subsection}{5.5 Unification of Belarus and Greater Russia}{289}{section*.5}
\contentsline {subsection}{5.6 Geopolitical Decomposition of Ukraine}{290}{section*.5}
\contentsline {subsection}{5.7 Romania and Moldova integration under which sign?}{295}{section*.5}
\contentsline {subsection}{5.8 Prerequisite: soil, not blood}{296}{section*.5}
\contentsline {part}{PART 6 EURASIAN ANALYSIS}{297}{section*.6}
\contentsline {section}{GEOPOLITICS OF GOVERNMENT}{297}{section*.6}
\contentsline {subsection}{1.1 East and West of the Christian Eecumenes}{297}{section*.6}
\contentsline {subsection}{1.2 Post-Byzantine Orthodoxy}{300}{section*.6}
\contentsline {subsection}{1.3 The Petersburg period}{303}{section*.6}
\contentsline {subsection}{1.4 National liberation of the Orthodox peoples}{305}{section*.6}
\contentsline {subsection}{1.5 Megale Idea}{306}{section*.6}
\contentsline {subsection}{1.6 The Outline}{307}{section*.6}
\contentsline {subsection}{1.7 The Great Romania}{308}{section*.6}
\contentsline {subsection}{1.8 Great Bulgaria}{309}{section*.6}
\contentsline {subsection}{1.9 Orthodox Albania}{309}{section*.6}
\contentsline {subsection}{1.10 Geopolitical lobbies in Orthodox countries}{310}{section*.6}
\contentsline {subsection}{1.11 The Russian Orthodox Church and the Soviets}{311}{section*.6}
\contentsline {subsection}{1.12 Summary}{313}{section*.6}
\contentsline {section}{STATE AND TERRITORY}{314}{section*.6}
\contentsline {subsection}{2.1 The three most important geopolitical categories}{314}{section*.6}
\contentsline {subsection}{2.2 Right-wing and left-wing regionalism}{315}{section*.6}
\contentsline {subsection}{2.3 The New Great Space: Mondialism or Empire?}{317}{section*.6}
\contentsline {subsection}{2.4 Russia's geopolitics}{318}{table.1}
\contentsline {section}{THE GEOPOLITICAL PROBLEMS OF THE NEAR ABROAD}{321}{table.2}
\contentsline {subsection}{3.1 The laws of Big Space}{321}{table.2}
\contentsline {subsection}{3.2 Pax Americana and the Geopolitics of Mondialism}{322}{table.2}
\contentsline {subsection}{3.3 Russia's paradox}{323}{table.2}
\contentsline {subsection}{3.4 Russia remains the "Axis of History}{324}{table.2}
\contentsline {subsection}{3.5 Mitteleuropa and the European Empire}{324}{table.2}
\contentsline {subsection}{3.6 Germany the heart of Europe}{325}{table.2}
\contentsline {subsection}{3.7 "Join Europe"}{326}{table.2}
\contentsline {subsection}{3.8 Frontiers of "freedom" and lost benefits}{327}{table.2}
\contentsline {subsection}{3.9 "Sanitary cordon"}{328}{table.2}
\contentsline {subsection}{3.10 Turning from a province to a colony}{329}{table.2}
\contentsline {subsection}{3.11 Asia faces a choice}{330}{table.2}
\contentsline {subsection}{3.12 Continental perspectives of the "Islamic Revolution}{331}{table.2}
\contentsline {subsection}{3.13 The "pan-Turkism" trap}{332}{table.2}
\contentsline {subsection}{3.14 Petro-dollars and Mondialism}{333}{table.2}
\contentsline {subsection}{3.15 At least two poles or ... death}{335}{table.2}
\contentsline {section}{PROSPECTS FOR A CIVIL WAR}{336}{table.2}
\contentsline {subsection}{4.1 National Interest and the Mondialist Lobby}{336}{table.2}
\contentsline {subsection}{4.2 Options for the balance of power}{339}{table.2}
\contentsline {subsection}{4.3 Results of the analysis}{345}{table.2}
\contentsline {section}{GEOPOLITICS OF THE SOUTH SLAVES CONFLICT}{347}{table.2}
\contentsline {subsection}{5.1 Symbolism in Yugoslavia}{347}{table.2}
\contentsline {subsection}{5.2 The three European powers}{348}{table.2}
\contentsline {subsection}{5.3 The Croatian truth}{350}{table.2}
\contentsline {subsection}{5.4 Serbian Truth}{351}{table.2}
\contentsline {subsection}{5.5 The Truth of the Yugoslav Muslims}{352}{table.2}
\contentsline {subsection}{5.6 The truth of the Macedonians}{354}{table.2}
\contentsline {subsection}{5.7 Priorities for the Yugoslav War}{355}{table.2}
\contentsline {subsection}{5.8 Serbia is Russia}{357}{table.2}
\contentsline {subsection}{6.1 Geopolitics is an "intermediate" science}{359}{table.2}
\contentsline {subsection}{6.2 Land and sea}{359}{table.2}
\contentsline {subsection}{6.3 Symbolism of the landscape}{361}{table.2}
\contentsline {subsection}{6.4 East and West in sacred geography}{363}{table.2}
\contentsline {subsection}{6.5 East and West in contemporary geopolitics}{364}{table.2}
\contentsline {subsection}{6.6 Sacred North and Sacred South}{367}{table.2}
\contentsline {subsection}{6.7 People of the North}{369}{table.2}
\contentsline {subsection}{6.8 People of the South}{370}{table.2}
\contentsline {subsection}{6.9 North and South in East and West}{371}{table.2}
\contentsline {subsection}{6.10 From continents to metacontinents}{373}{table.2}
\contentsline {subsection}{6.11 The illusion of the 'rich north'}{374}{table.2}
\contentsline {subsection}{6.12 The Third World paradox}{376}{table.2}
\contentsline {subsection}{6.13 The role of the Second World}{378}{table.2}
\contentsline {subsection}{6.14 Northern Renaissance Project}{379}{table.2}
\contentsline {part}{PART 7}{381}{section*.7}
\contentsline {section}{TEXTS FROM THE CLASSICS OF GEOPOLITICS}{381}{section*.7}
