\contentsline {part}{PART 1 FOUNDING FATHERS OF GEOPOLITICS}{21}{section*.2}
\contentsline {chapter}{Chapter 1}{23}{chapter*.3}
\contentsline {section}{Friedrich Ratzel States as spatial organisms}{23}{chapter*.3}
\contentsline {subsection}{1.2 States as living organisms}{24}{chapter*.3}
\contentsline {subsection}{1.3. Raum political organisation of the soil}{25}{chapter*.3}
\contentsline {subsection}{1.4 The law of expansion}{26}{chapter*.3}
\contentsline {subsection}{1.5 Weltmacht and the sea}{27}{chapter*.3}
\contentsline {chapter}{Chapter 2}{29}{chapter*.4}
\contentsline {section}{Rudolf Schellen and Friedrich Naumann Middle Europe}{29}{chapter*.4}
\contentsline {subsection}{2.1 The definition of new science}{29}{chapter*.4}
\contentsline {subsection}{2.2 The state as a form of life and Germany's interests}{30}{chapter*.4}
\contentsline {subsection}{2.3 Towards a Middle European concept}{31}{chapter*.4}
\contentsline {chapter}{Chapter 3}{33}{chapter*.5}
\contentsline {section}{Halford Mackinder "The geographical axis of history"}{33}{chapter*.5}
\contentsline {subsection}{3.1 Scientist and politician}{33}{chapter*.5}
\contentsline {subsection}{3.2 The geographical axis of history}{34}{chapter*.5}
\contentsline {subsection}{3.3 Russia's key position}{36}{chapter*.5}
\contentsline {subsection}{3.4 Three geopolitical periods}{39}{chapter*.5}
\contentsline {chapter}{Chapter 4}{41}{chapter*.6}
\contentsline {section}{Alfred Mahan "Sea Power"}{41}{chapter*.6}
\contentsline {subsection}{4.1 Sea Power}{41}{chapter*.6}
\contentsline {subsection}{4.2 Maritime civilisation = commercial civilisation}{42}{chapter*.6}
\contentsline {subsection}{4.3 Conquering the world USA}{43}{chapter*.6}
\contentsline {chapter}{Chapter 5}{47}{chapter*.7}
\contentsline {section}{Vidal de la Blanche "France versus Germany"}{47}{chapter*.7}
\contentsline {subsection}{5.1 A picture of the geography of France}{47}{chapter*.7}
\contentsline {subsection}{5.2 Possibilism}{48}{chapter*.7}
\contentsline {subsection}{5.3 France for Sea Power}{49}{chapter*.7}
\contentsline {chapter}{Chapter 6}{51}{chapter*.8}
\contentsline {section}{Nicholas Speakman "The McInder revision, the centrality of rimland"}{51}{chapter*.8}
\contentsline {subsection}{6.1 In the service of America }{51}{chapter*.8}
\contentsline {subsection}{6.2 McInder correction}{52}{chapter*.8}
\contentsline {subsection}{6.3 Power scales}{53}{chapter*.8}
\contentsline {subsection}{6.4 Mid-Ocean}{54}{chapter*.8}
\contentsline {subsection}{6.5 The Architect of American Victory}{55}{chapter*.8}
\contentsline {chapter}{Chapter 7}{57}{chapter*.9}
\contentsline {section}{Karl Haushofer Continental Bloc}{57}{chapter*.9}
\contentsline {subsection}{7.1 War and thought}{57}{chapter*.9}
\contentsline {subsection}{7.2 The New Eurasian Order}{58}{chapter*.9}
\contentsline {subsection}{7.3 Compromise with Thalassocracy}{60}{chapter*.9}
\contentsline {chapter}{Chapter 8}{63}{chapter*.10}
\contentsline {section}{Karl Schmitt "Hippo versus Leviathan"}{63}{chapter*.10}
\contentsline {subsection}{8.1 Conservative revolutionary}{63}{chapter*.10}
\contentsline {subsection}{8.2 Nomos of the earth}{65}{chapter*.10}
\contentsline {subsection}{8.3 Land and Sea}{66}{chapter*.10}
\contentsline {subsection}{8.4 Grossraum}{67}{chapter*.10}
\contentsline {subsection}{8.5 Total war and the figure of the "guerrilla"}{68}{chapter*.10}
\contentsline {chapter}{Chapter 9}{71}{chapter*.11}
\contentsline {section}{Pyotr Savitsky "Eurasia the Middle Earth"}{71}{chapter*.11}
\contentsline {subsection}{9.1 The fate of the Eurasian}{71}{chapter*.11}
\contentsline {subsection}{9.2 Russia-Eurasia}{72}{chapter*.11}
\contentsline {subsection}{9.3 Turan}{73}{chapter*.11}
\contentsline {subsection}{9.4 Place-based development}{74}{chapter*.11}
\contentsline {subsection}{9.5 Ideocracy}{76}{chapter*.11}
\contentsline {subsection}{9.6 The USSR and Eurasianism}{77}{chapter*.11}
\contentsline {chapter}{Chapter 10}{81}{chapter*.12}
\contentsline {section}{Geopolitics as an instrument of national policy}{81}{chapter*.12}
\contentsline {subsection}{10.1 Planetary dualism basic law of geopolitics}{81}{chapter*.12}
\contentsline {subsection}{10.2 A geopolitician cannot help but be engaged}{82}{chapter*.12}
\contentsline {subsection}{10.3 The fate of scholars The fate of powers}{84}{chapter*.12}
\contentsline {part}{PART 2 Modern geopolitical theories and schools (second half of the twentieth century)}{87}{section*.13}
\contentsline {chapter}{Chapter 1}{89}{chapter*.14}
\contentsline {section}{Overview}{89}{chapter*.14}
\contentsline {chapter}{Chapter 2}{93}{chapter*.15}
\contentsline {section}{Modern Atlanticism}{93}{chapter*.15}
\contentsline {subsection}{2.1 Spickman followers D.W. Maynig, W. Kirk, S.B. Cohen, C. Gray, G. Kissinger}{93}{chapter*.15}
\contentsline {subsection}{2.2 The Atlantists won the Cold War}{95}{chapter*.15}
\contentsline {subsection}{2.3 Aerocracy and etherocracy}{98}{chapter*.15}
\contentsline {subsection}{2.4 Two versions of recent Atlanticism}{101}{chapter*.15}
\contentsline {subsection}{2.5 The Clash of Civilisations: Huntington's Neo-Atlantism}{102}{chapter*.15}
\contentsline {chapter}{Chapter 3}{107}{chapter*.16}
\contentsline {section}{Mondialism}{107}{chapter*.16}
\contentsline {subsection}{3.1 Prehistory of Mondialism}{107}{chapter*.16}
\contentsline {subsection}{3.3 A planetary victory for the West}{111}{chapter*.16}
\contentsline {subsection}{3.4 Francis Fukuyama's The End of History}{112}{chapter*.16}
\contentsline {subsection}{3.5 Jacques Attali's Geoeconomics}{113}{chapter*.16}
\contentsline {subsection}{3.6 Professor Santoro's post-catastrophic mondialism}{115}{chapter*.16}
\contentsline {chapter}{Chapter 4}{117}{chapter*.17}
\contentsline {section}{Applied geopolitics}{117}{chapter*.17}
\contentsline {subsection}{4.1 "Domestic geopolitics" by the Yves Lacoste school}{117}{chapter*.17}
\contentsline {subsection}{4.2 Electoral "geopolitics"}{118}{chapter*.17}
\contentsline {subsection}{4.3 Mediaocracy as a ``geopolitical'' factor}{119}{chapter*.17}
\contentsline {subsection}{4.4 History of geopolitics}{120}{chapter*.17}
\contentsline {subsection}{4.5 "Applied geopolitics" not geopolitics}{120}{chapter*.17}
\contentsline {chapter}{Chapter 5}{123}{chapter*.18}
\contentsline {section}{The geopolitics of the European New Right}{123}{chapter*.18}
\contentsline {subsection}{5.1 Europe of the hundred flags Alain de Benoit}{123}{chapter*.18}
\contentsline {subsection}{5.2 Europe from Vladivostok to Dublin Jean Thiriar}{126}{chapter*.18}
\contentsline {subsection}{5.3 Thinking Continents by Jordis von Lohausen}{127}{chapter*.18}
\contentsline {subsection}{5.4 The Eurasian Empire of the End by Jean Parvulesco}{130}{chapter*.18}
\contentsline {subsection}{5.5 The Indian Ocean as a route to world domination}{131}{chapter*.18}
\contentsline {subsection}{5.6 Russia + Islam = Salvation of Europe by Carlo Terracciano}{133}{chapter*.18}
\contentsline {chapter}{Chapter 6}{135}{chapter*.19}
\contentsline {section}{Neo-Eurasianism}{135}{chapter*.19}
\contentsline {subsection}{6.1 Eurasian passionarity Lev Gumilev}{135}{chapter*.19}
\contentsline {subsection}{6.2 The New Russian Eurasians}{138}{chapter*.19}
\contentsline {subsection}{6.3 Towards a new bipolarity}{141}{chapter*.19}
\contentsline {part}{PART 3 RUSSIA AND SPACE}{145}{section*.20}
\contentsline {chapter}{Chapter 1}{147}{chapter*.21}
\contentsline {section}{Heartland}{147}{chapter*.21}
\contentsline {chapter}{Chapter 2}{149}{chapter*.22}
\contentsline {section}{The Rimland problem}{149}{chapter*.22}
\contentsline {chapter}{Chapter 3}{153}{chapter*.23}
\contentsline {section}{Gathering the Empire}{153}{chapter*.23}
\contentsline {chapter}{Chapter 4}{157}{chapter*.24}
\contentsline {section}{Warm and cold seas}{157}{chapter*.24}
\contentsline {part}{PART IV RUSSIA'S GEOPOLITICAL FUTURE}{159}{section*.25}
\contentsline {chapter}{Chapter 1}{161}{chapter*.26}
\contentsline {section}{The need for a radical alternative}{161}{chapter*.26}
\contentsline {chapter}{Chapter 2}{165}{chapter*.27}
\contentsline {section}{What is the "Russian national interest"?}{165}{chapter*.27}
\contentsline {subsection}{2.1 The Russians have no State today}{165}{chapter*.27}
\contentsline {subsection}{2.2 The concept of "post-imperial legitimacy"}{167}{chapter*.27}
\contentsline {subsection}{2.3 Russian people at the centre of the geopolitical concept}{171}{chapter*.27}
\contentsline {chapter}{Chapter 3}{177}{chapter*.28}
\contentsline {section}{Russia is unthinkable without Empire}{177}{chapter*.28}
\contentsline {subsection}{3.1 The Russians' lack of a "nation-state}{177}{chapter*.28}
\contentsline {subsection}{3.2 The Russian people of the Empire}{180}{chapter*.28}
\contentsline {subsection}{3.3 The "regional power" trap}{182}{chapter*.28}
\contentsline {subsection}{3.4 Critique of Soviet statehood}{185}{chapter*.28}
\contentsline {subsection}{3.5 Criticism of Tsarist statehood}{190}{chapter*.28}
\contentsline {subsection}{3.6 Towards a new Eurasian Empire}{195}{chapter*.28}
\contentsline {chapter}{Chapter 4}{199}{chapter*.29}
\contentsline {section}{Redivision of the world}{199}{chapter*.29}
\contentsline {subsection}{4.1 Land and Sea. A common enemy}{199}{chapter*.29}
\contentsline {subsection}{4.2 The Western Axis: Moscow Berlin. European Empire and Eurasia}{203}{chapter*.29}
\contentsline {subsection}{4.3 The Moscow-Tokyo axis. The Pan-Asian Project. Towards a Eurasian Trilateral Commission}{211}{chapter*.29}
\contentsline {subsection}{4.4 Axis Moscow Tehran. Central Asian Empire. Pan-Arab project}{219}{chapter*.29}
\contentsline {subsection}{4.5 An empire of many empires}{226}{chapter*.29}
\contentsline {chapter}{Chapter 5}{231}{chapter*.30}
\contentsline {section}{Russia's fate in imperial Eurasia}{231}{chapter*.30}
\contentsline {subsection}{5.1 Geopolitical magic for national purposes}{231}{chapter*.30}
\contentsline {subsection}{5.2 Russian nationalism. Ethnic Demography and Empire}{235}{chapter*.30}
\contentsline {subsection}{5.3 The Russian question after the coming victory}{240}{chapter*.30}
\contentsline {chapter}{Chapter 6}{245}{chapter*.31}
\contentsline {section}{Military aspects of the Empire}{245}{chapter*.31}
\contentsline {section}{6.1 Prioritising nuclear and intercontinental capabilities}{245}{chapter*.31}
\contentsline {subsection}{6.2 What kind of armed forces does a great Russia need?}{249}{chapter*.31}
\contentsline {chapter}{Chapter 7}{255}{chapter*.32}
\contentsline {section}{Technology and resources}{255}{chapter*.32}
\contentsline {subsection}{7.1 Technology deficits}{255}{chapter*.32}
\contentsline {subsection}{7.2 Russian resources}{258}{chapter*.32}
\contentsline {chapter}{Chapter 8}{263}{chapter*.33}
\contentsline {section}{Economic aspects of the New Empire}{263}{chapter*.33}
\contentsline {subsection}{8.1 The economics of the 'third way'}{263}{chapter*.33}
\contentsline {subsection}{8.2 Economic regionalism}{271}{chapter*.33}
\contentsline {chapter}{Chapter 9 Conclusion}{277}{chapter*.34}
\contentsline {part}{PART 5 RUSSIA'S INTERNAL GEOPOLITICS}{279}{section*.35}
\contentsline {chapter}{Chapter 1}{281}{chapter*.36}
\contentsline {section}{Subject and method}{281}{chapter*.36}
\contentsline {subsection}{1.1 Russia's domestic geopolitics depends on its planetary function}{281}{chapter*.36}
\contentsline {subsection}{1.2 Domestic geopolitics and military doctrine}{282}{chapter*.36}
\contentsline {subsection}{1.3 Centre and periphery}{284}{chapter*.36}
\contentsline {subsection}{1.4 Internal axes ('geopolitical rays')}{287}{chapter*.36}
\contentsline {chapter}{Chapter 2}{291}{chapter*.37}
\contentsline {section}{The road to the north}{291}{chapter*.37}
\contentsline {subsection}{2.1 Analysis model}{291}{chapter*.37}
\contentsline {subsection}{2.2 The geopolitical nature of the Russian Arctic}{292}{chapter*.37}
\contentsline {subsection}{2.3 North + North}{294}{chapter*.37}
\contentsline {subsection}{2.4 North + Centre}{297}{chapter*.37}
\contentsline {subsection}{2.5 The Finnish question}{300}{chapter*.37}
\contentsline {subsection}{2.6 North and Non-North}{302}{chapter*.37}
\contentsline {subsection}{2.7 Summary}{308}{chapter*.37}
\contentsline {chapter}{Chapter 3}{311}{chapter*.38}
\contentsline {section}{Calling the East}{311}{chapter*.38}
\contentsline {subsection}{3.1 "Inner East" (scope of the concept) }{311}{chapter*.38}
\contentsline {subsection}{3.2 The "Russian Siberian" belt (structure)}{312}{chapter*.38}
\contentsline {subsection}{3.3 The positional battle for Lenaland}{318}{chapter*.38}
\contentsline {subsection}{3.4 The capital of Siberia}{321}{chapter*.38}
\contentsline {chapter}{Chapter 4}{325}{chapter*.39}
\contentsline {section}{THE NEW GEOPOLITICAL GOVERNMENT OF THE SOUTH}{325}{chapter*.39}
\contentsline {subsection}{4.1 The "New Geopolitical Order" of the South}{325}{chapter*.39}
\contentsline {subsection}{4.2 Boundary zones and mountains}{327}{chapter*.39}
\contentsline {subsection}{4.3 The Balkans}{329}{chapter*.39}
\contentsline {subsection}{4.4 The problem of a sovereign Ukraine}{331}{chapter*.39}
\contentsline {subsection}{4.5 Between the Black Sea and the Caspian Sea}{332}{chapter*.39}
\contentsline {subsection}{4.6 The New Geopolitical Order in Central Asia}{337}{chapter*.39}
\contentsline {subsection}{4.7 The Fall of China}{341}{chapter*.39}
\contentsline {subsection}{4.8 From the Balkans to Manchuria}{346}{chapter*.39}
\contentsline {chapter}{Chapter 5}{347}{chapter*.40}
\contentsline {section}{Threat of the West}{347}{chapter*.40}
\contentsline {subsection}{5.1 Two Wests}{347}{chapter*.40}
\contentsline {subsection}{5.2 Break down the 'sanitation cordon'}{351}{chapter*.40}
\contentsline {subsection}{5.3 Baltic Federation}{353}{chapter*.40}
\contentsline {subsection}{5.4 Catholic Slavs enter Central Europe}{356}{chapter*.40}
\contentsline {subsection}{5.5 Unification of Belarus and Greater Russia}{357}{chapter*.40}
\contentsline {subsection}{5.6 Geopolitical Decomposition of Ukraine}{359}{chapter*.40}
\contentsline {subsection}{5.7 Romania and Moldova integration under which sign?}{364}{chapter*.40}
\contentsline {subsection}{5.8 Prerequisite: soil, not blood}{365}{chapter*.40}
\contentsline {part}{PART 6 EURASIAN ANALYSIS}{367}{section*.41}
\contentsline {chapter}{Chapter 1}{369}{chapter*.42}
\contentsline {section}{GEOPOLITICS OF GOVERNMENT}{369}{chapter*.42}
\contentsline {subsection}{1.1 East and West of the Christian Eecumenes}{369}{chapter*.42}
\contentsline {subsection}{1.2 Post-Byzantine Orthodoxy}{372}{chapter*.42}
\contentsline {subsection}{1.3 The Petersburg period}{375}{chapter*.42}
\contentsline {subsection}{1.4 National liberation of the Orthodox peoples}{377}{chapter*.42}
\contentsline {subsection}{1.5 Megale Idea}{378}{chapter*.42}
\contentsline {subsection}{1.6 The Outline}{379}{chapter*.42}
\contentsline {subsection}{1.7 The Great Romania}{380}{chapter*.42}
\contentsline {subsection}{1.8 Great Bulgaria}{381}{chapter*.42}
\contentsline {subsection}{1.9 Orthodox Albania}{382}{chapter*.42}
\contentsline {subsection}{1.10 Geopolitical lobbies in Orthodox countries}{383}{chapter*.42}
\contentsline {subsection}{1.11 The Russian Orthodox Church and the Soviets}{384}{chapter*.42}
\contentsline {subsection}{1.12 Summary}{386}{chapter*.42}
\contentsline {chapter}{Chapter 2}{389}{chapter*.43}
\contentsline {section}{STATE AND TERRITORY}{389}{chapter*.43}
\contentsline {subsection}{2.1 The three most important geopolitical categories}{389}{chapter*.43}
\contentsline {subsection}{2.2 Right-wing and left-wing regionalism}{390}{chapter*.43}
\contentsline {subsection}{2.3 The New Great Space: Mondialism or Empire?}{392}{chapter*.43}
\contentsline {subsection}{2.4 Russia's geopolitics}{394}{table.0.1}
\contentsline {chapter}{Chapter 3}{397}{chapter*.44}
\contentsline {section}{THE GEOPOLITICAL PROBLEMS OF THE NEAR ABROAD}{397}{chapter*.44}
\contentsline {subsection}{3.1 The laws of Big Space}{397}{chapter*.44}
\contentsline {subsection}{3.2 Pax Americana and the Geopolitics of Mondialism}{398}{chapter*.44}
\contentsline {subsection}{3.3 Russia's paradox}{399}{chapter*.44}
\contentsline {subsection}{3.4 Russia remains the "Axis of History}{400}{chapter*.44}
\contentsline {subsection}{3.5 Mitteleuropa and the European Empire}{400}{chapter*.44}
\contentsline {subsection}{3.6 Germany the heart of Europe}{401}{chapter*.44}
\contentsline {subsection}{3.7 "Join Europe"}{402}{chapter*.44}
\contentsline {subsection}{3.8 Frontiers of "freedom" and lost benefits}{403}{chapter*.44}
\contentsline {subsection}{3.9 "Sanitary cordon"}{404}{chapter*.44}
\contentsline {subsection}{3.10 Turning from a province to a colony}{405}{chapter*.44}
\contentsline {subsection}{3.11 Asia faces a choice}{407}{chapter*.44}
\contentsline {subsection}{3.12 Continental perspectives of the "Islamic Revolution}{408}{chapter*.44}
\contentsline {subsection}{3.13 The "pan-Turkism" trap}{409}{chapter*.44}
\contentsline {subsection}{3.14 Petro-dollars and Mondialism}{410}{chapter*.44}
\contentsline {subsection}{3.15 At least two poles or ... death}{411}{chapter*.44}
\contentsline {chapter}{Chapter 4}{415}{chapter*.45}
\contentsline {section}{PROSPECTS FOR A CIVIL WAR}{415}{chapter*.45}
\contentsline {subsection}{4.1 National Interest and the Mondialist Lobby}{415}{chapter*.45}
\contentsline {subsection}{4.2 Options for the balance of power}{418}{chapter*.45}
\contentsline {subsection}{4.3 Results of the analysis}{424}{chapter*.45}
\contentsline {chapter}{Chapter 5}{429}{chapter*.46}
\contentsline {section}{GEOPOLITICS OF THE SOUTH SLAVES CONFLICT}{429}{chapter*.46}
\contentsline {subsection}{5.1 Symbolism in Yugoslavia}{429}{chapter*.46}
\contentsline {subsection}{5.2 The three European powers}{430}{chapter*.46}
\contentsline {subsection}{5.3 The Croatian truth}{431}{chapter*.46}
\contentsline {subsection}{5.4 Serbian Truth}{433}{chapter*.46}
\contentsline {subsection}{5.5 The Truth of the Yugoslav Muslims}{434}{chapter*.46}
\contentsline {subsection}{5.6 The truth of the Macedonians}{436}{chapter*.46}
\contentsline {subsection}{5.7 Priorities for the Yugoslav War}{437}{chapter*.46}
\contentsline {subsection}{5.8 Serbia is Russia}{440}{chapter*.46}
\contentsline {subsection}{6.1 Geopolitics is an "intermediate" science}{441}{chapter*.46}
\contentsline {subsection}{6.2 Land and sea}{442}{chapter*.46}
\contentsline {subsection}{6.3 Symbolism of the landscape}{444}{chapter*.46}
\contentsline {subsection}{6.4 East and West in sacred geography}{446}{chapter*.46}
\contentsline {subsection}{6.5 East and West in contemporary geopolitics}{448}{chapter*.46}
\contentsline {subsection}{6.6 Sacred North and Sacred South}{450}{chapter*.46}
\contentsline {subsection}{6.7 People of the North}{453}{chapter*.46}
\contentsline {subsection}{6.8 People of the South}{454}{chapter*.46}
\contentsline {subsection}{6.9 North and South in East and West}{455}{chapter*.46}
\contentsline {subsection}{6.10 From continents to metacontinents}{457}{chapter*.46}
\contentsline {subsection}{6.11 The illusion of the 'rich north'}{458}{chapter*.46}
\contentsline {subsection}{6.12 The Third World paradox}{460}{chapter*.46}
\contentsline {subsection}{6.13 The role of the Second World}{462}{chapter*.46}
\contentsline {subsection}{6.14 Northern Renaissance Project}{464}{chapter*.46}
\contentsline {part}{PART 7}{467}{section*.47}
\contentsline {section}{TEXTS FROM THE CLASSICS OF GEOPOLITICS}{469}{section*.47}
