\contentsline {part}{PART 1 FOUNDING FATHERS OF GEOPOLITICS}{31}{section*.2}
\contentsline {chapter}{Chapter 1}{33}{chapter*.3}
\contentsline {section}{Friedrich Ratzel States as spatial organisms}{33}{chapter*.3}
\contentsline {subsection}{1.2 States as living organisms}{34}{chapter*.3}
\contentsline {subsection}{1.3. Raum political organisation of the soil}{35}{chapter*.3}
\contentsline {subsection}{1.4 The law of expansion}{36}{chapter*.3}
\contentsline {subsection}{1.5 Weltmacht and the sea}{37}{chapter*.3}
\contentsline {chapter}{Chapter 2}{39}{chapter*.4}
\contentsline {section}{Rudolf Schellen and Friedrich Naumann Middle Europe}{39}{chapter*.4}
\contentsline {subsection}{2.1 The definition of new science}{39}{chapter*.4}
\contentsline {subsection}{2.2 The state as a form of life and Germany's interests}{40}{chapter*.4}
\contentsline {subsection}{2.3 Towards a Middle European concept}{41}{chapter*.4}
\contentsline {chapter}{Chapter 3}{43}{chapter*.5}
\contentsline {section}{Halford Mackinder "The geographical axis of history"}{43}{chapter*.5}
\contentsline {subsection}{3.1 Scientist and politician}{43}{chapter*.5}
\contentsline {subsection}{3.2 The geographical axis of history}{44}{chapter*.5}
\contentsline {subsection}{3.3 Russia's key position}{46}{chapter*.5}
\contentsline {subsection}{3.4 Three geopolitical periods}{49}{chapter*.5}
\contentsline {chapter}{Chapter 4}{51}{chapter*.6}
\contentsline {section}{Alfred Mahan "Sea Power"}{51}{chapter*.6}
\contentsline {subsection}{4.1 Sea Power}{51}{chapter*.6}
\contentsline {subsection}{4.2 Maritime civilisation = commercial civilisation}{52}{chapter*.6}
\contentsline {subsection}{4.3 Conquering the world USA}{53}{chapter*.6}
\contentsline {chapter}{Chapter 5}{57}{chapter*.7}
\contentsline {section}{Vidal de la Blanche "France versus Germany"}{57}{chapter*.7}
\contentsline {subsection}{5.1 A picture of the geography of France}{57}{chapter*.7}
\contentsline {subsection}{5.2 Possibilism}{58}{chapter*.7}
\contentsline {subsection}{5.3 France for Sea Power}{59}{chapter*.7}
\contentsline {chapter}{Chapter 6}{61}{chapter*.8}
\contentsline {section}{Nicholas Speakman "The McInder revision, the centrality of rimland"}{61}{chapter*.8}
\contentsline {subsection}{6.1 In the service of America }{61}{chapter*.8}
\contentsline {subsection}{6.2 McInder correction}{62}{chapter*.8}
\contentsline {subsection}{6.3 Power scales}{63}{chapter*.8}
\contentsline {subsection}{6.4 Mid-Ocean}{64}{chapter*.8}
\contentsline {subsection}{6.5 The Architect of American Victory}{65}{chapter*.8}
\contentsline {chapter}{Chapter 7}{67}{chapter*.9}
\contentsline {section}{Karl Haushofer Continental Bloc}{67}{chapter*.9}
\contentsline {subsection}{7.1 War and thought}{67}{chapter*.9}
\contentsline {subsection}{7.2 The New Eurasian Order}{68}{chapter*.9}
\contentsline {subsection}{7.3 Compromise with Thalassocracy}{70}{chapter*.9}
\contentsline {chapter}{Chapter 8}{73}{chapter*.10}
\contentsline {section}{Karl Schmitt "Hippo versus Leviathan"}{73}{chapter*.10}
\contentsline {subsection}{8.1 Conservative revolutionary}{73}{chapter*.10}
\contentsline {subsection}{8.2 Nomos of the earth}{75}{chapter*.10}
\contentsline {subsection}{8.3 Land and Sea}{76}{chapter*.10}
\contentsline {subsection}{8.4 Grossraum}{77}{chapter*.10}
\contentsline {subsection}{8.5 Total war and the figure of the "guerrilla"}{78}{chapter*.10}
\contentsline {chapter}{Chapter 9}{81}{chapter*.11}
\contentsline {section}{Pyotr Savitsky "Eurasia the Middle Earth"}{81}{chapter*.11}
\contentsline {subsection}{9.1 The fate of the Eurasian}{81}{chapter*.11}
\contentsline {subsection}{9.2 Russia-Eurasia}{82}{chapter*.11}
\contentsline {subsection}{9.3 Turan}{83}{chapter*.11}
\contentsline {subsection}{9.4 Place-based development}{84}{chapter*.11}
\contentsline {subsection}{9.5 Ideocracy}{86}{chapter*.11}
\contentsline {subsection}{9.6 The USSR and Eurasianism}{87}{chapter*.11}
\contentsline {chapter}{Chapter 10}{91}{chapter*.12}
\contentsline {section}{Geopolitics as an instrument of national policy}{91}{chapter*.12}
\contentsline {subsection}{10.1 Planetary dualism basic law of geopolitics}{91}{chapter*.12}
\contentsline {subsection}{10.2 A geopolitician cannot help but be engaged}{92}{chapter*.12}
\contentsline {subsection}{10.3 The fate of scholars The fate of powers}{94}{chapter*.12}
\contentsline {part}{PART 2 Modern geopolitical theories and schools (second half of the twentieth century)}{97}{section*.13}
\contentsline {chapter}{Chapter 1}{99}{chapter*.14}
\contentsline {section}{Overview}{99}{chapter*.14}
\contentsline {chapter}{Chapter 2}{103}{chapter*.15}
\contentsline {section}{Modern Atlanticism}{103}{chapter*.15}
\contentsline {subsection}{2.1 Spickman followers D.W. Maynig, W. Kirk, S.B. Cohen, C. Gray, G. Kissinger}{103}{chapter*.15}
\contentsline {subsection}{2.2 The Atlantists won the Cold War}{105}{chapter*.15}
\contentsline {subsection}{2.3 Aerocracy and etherocracy}{108}{chapter*.15}
\contentsline {subsection}{2.4 Two versions of recent Atlanticism}{111}{chapter*.15}
\contentsline {subsection}{2.5 The Clash of Civilisations: Huntington's Neo-Atlantism}{112}{chapter*.15}
\contentsline {chapter}{Chapter 3}{117}{chapter*.16}
\contentsline {section}{Mondialism}{117}{chapter*.16}
\contentsline {subsection}{3.1 Prehistory of Mondialism}{117}{chapter*.16}
\contentsline {subsection}{3.3 A planetary victory for the West}{121}{chapter*.16}
\contentsline {subsection}{3.4 Francis Fukuyama's The End of History}{122}{chapter*.16}
\contentsline {subsection}{3.5 Jacques Attali's Geoeconomics}{123}{chapter*.16}
\contentsline {subsection}{3.6 Professor Santoro's post-catastrophic mondialism}{125}{chapter*.16}
\contentsline {chapter}{Chapter 4}{127}{chapter*.17}
\contentsline {section}{Applied geopolitics}{127}{chapter*.17}
\contentsline {subsection}{4.1 "Domestic geopolitics" by the Yves Lacoste school}{127}{chapter*.17}
\contentsline {subsection}{4.2 Electoral "geopolitics"}{128}{chapter*.17}
\contentsline {subsection}{4.3 Mediaocracy as a ``geopolitical'' factor}{129}{chapter*.17}
\contentsline {subsection}{4.4 History of geopolitics}{130}{chapter*.17}
\contentsline {subsection}{4.5 "Applied geopolitics" not geopolitics}{130}{chapter*.17}
\contentsline {chapter}{Chapter 5}{133}{chapter*.18}
\contentsline {section}{The geopolitics of the European New Right}{133}{chapter*.18}
\contentsline {subsection}{5.1 Europe of the hundred flags Alain de Benoit}{133}{chapter*.18}
\contentsline {subsection}{5.2 Europe from Vladivostok to Dublin Jean Thiriar}{136}{chapter*.18}
\contentsline {subsection}{5.3 Thinking Continents by Jordis von Lohausen}{137}{chapter*.18}
\contentsline {subsection}{5.4 The Eurasian Empire of the End by Jean Parvulesco}{140}{chapter*.18}
\contentsline {subsection}{5.5 The Indian Ocean as a route to world domination}{141}{chapter*.18}
\contentsline {subsection}{5.6 Russia + Islam = Salvation of Europe by Carlo Terracciano}{143}{chapter*.18}
\contentsline {chapter}{Chapter 6}{145}{chapter*.19}
\contentsline {section}{Neo-Eurasianism}{145}{chapter*.19}
\contentsline {subsection}{6.1 Eurasian passionarity Lev Gumilev}{145}{chapter*.19}
\contentsline {subsection}{6.2 The New Russian Eurasians}{148}{chapter*.19}
\contentsline {subsection}{6.3 Towards a new bipolarity}{151}{chapter*.19}
\contentsline {part}{PART 3 RUSSIA AND SPACE}{155}{section*.20}
\contentsline {chapter}{Chapter 1}{157}{chapter*.21}
\contentsline {section}{Heartland}{157}{chapter*.21}
\contentsline {chapter}{Chapter 2}{159}{chapter*.22}
\contentsline {section}{The Rimland problem}{159}{chapter*.22}
\contentsline {chapter}{Chapter 3}{163}{chapter*.23}
\contentsline {section}{Gathering the Empire}{163}{chapter*.23}
\contentsline {chapter}{Chapter 4}{167}{chapter*.24}
\contentsline {section}{Warm and cold seas}{167}{chapter*.24}
\contentsline {part}{PART IV RUSSIA'S GEOPOLITICAL FUTURE}{169}{section*.25}
\contentsline {chapter}{Chapter 1}{171}{chapter*.26}
\contentsline {section}{The need for a radical alternative}{171}{chapter*.26}
\contentsline {chapter}{Chapter 2}{175}{chapter*.27}
\contentsline {section}{What is the "Russian national interest"?}{175}{chapter*.27}
\contentsline {subsection}{2.1 The Russians have no State today}{175}{chapter*.27}
\contentsline {subsection}{2.2 The concept of "post-imperial legitimacy"}{177}{chapter*.27}
\contentsline {subsection}{2.3 Russian people at the centre of the geopolitical concept}{181}{chapter*.27}
\contentsline {chapter}{Chapter 3}{187}{chapter*.28}
\contentsline {section}{Russia is unthinkable without Empire}{187}{chapter*.28}
\contentsline {subsection}{3.1 The Russians' lack of a "nation-state}{187}{chapter*.28}
\contentsline {subsection}{3.2 The Russian people of the Empire}{190}{chapter*.28}
\contentsline {subsection}{3.3 The "regional power" trap}{192}{chapter*.28}
\contentsline {subsection}{3.4 Critique of Soviet statehood}{195}{chapter*.28}
\contentsline {subsection}{3.5 Criticism of Tsarist statehood}{200}{chapter*.28}
\contentsline {subsection}{3.6 Towards a new Eurasian Empire}{205}{chapter*.28}
\contentsline {chapter}{Chapter 4}{209}{chapter*.29}
\contentsline {section}{Redivision of the world}{209}{chapter*.29}
\contentsline {subsection}{4.1 Land and Sea. A common enemy}{209}{chapter*.29}
\contentsline {subsection}{4.2 The Western Axis: Moscow Berlin. European Empire and Eurasia}{213}{chapter*.29}
\contentsline {subsection}{4.3 The Moscow-Tokyo axis. The Pan-Asian Project. Towards a Eurasian Trilateral Commission}{220}{chapter*.29}
\contentsline {subsection}{4.4 Axis Moscow Tehran. Central Asian Empire. Pan-Arab project}{229}{chapter*.29}
\contentsline {subsection}{4.5 An empire of many empires}{236}{chapter*.29}
\contentsline {chapter}{Chapter 5}{239}{chapter*.30}
\contentsline {section}{Russia's fate in imperial Eurasia}{239}{chapter*.30}
\contentsline {subsection}{5.1 Geopolitical magic for national purposes}{239}{chapter*.30}
\contentsline {subsection}{5.2 Russian nationalism. Ethnic Demography and Empire}{243}{chapter*.30}
\contentsline {subsection}{5.3 The Russian question after the coming victory}{248}{chapter*.30}
\contentsline {chapter}{Chapter 6}{253}{chapter*.31}
\contentsline {section}{Military aspects of the Empire}{253}{chapter*.31}
\contentsline {section}{6.1 Prioritising nuclear and intercontinental capabilities}{253}{chapter*.31}
\contentsline {subsection}{6.2 What kind of armed forces does a great Russia need?}{257}{chapter*.31}
\contentsline {chapter}{Chapter 7}{263}{chapter*.32}
\contentsline {section}{Technology and resources}{263}{chapter*.32}
\contentsline {subsection}{7.1 Technology deficits}{263}{chapter*.32}
\contentsline {subsection}{7.2 Russian resources}{266}{chapter*.32}
\contentsline {chapter}{Chapter 8}{271}{chapter*.33}
\contentsline {section}{Economic aspects of the New Empire}{271}{chapter*.33}
\contentsline {subsection}{8.1 The economics of the 'third way'}{271}{chapter*.33}
\contentsline {subsection}{8.2 Economic regionalism}{279}{chapter*.33}
\contentsline {chapter}{Chapter 9 Conclusion}{283}{chapter*.34}
\contentsline {part}{PART 5 RUSSIA'S INTERNAL GEOPOLITICS}{285}{section*.35}
\contentsline {chapter}{Chapter 1}{287}{chapter*.36}
\contentsline {section}{Subject and method}{287}{chapter*.36}
\contentsline {subsection}{1.1 Russia's domestic geopolitics depends on its planetary function}{287}{chapter*.36}
\contentsline {subsection}{1.2 Domestic geopolitics and military doctrine}{288}{chapter*.36}
\contentsline {subsection}{1.3 Centre and periphery}{290}{chapter*.36}
\contentsline {subsection}{1.4 Internal axes ('geopolitical rays')}{293}{chapter*.36}
\contentsline {chapter}{Chapter 2}{297}{chapter*.37}
\contentsline {section}{The road to the north}{297}{chapter*.37}
\contentsline {subsection}{2.1 Analysis model}{297}{chapter*.37}
\contentsline {subsection}{2.2 The geopolitical nature of the Russian Arctic}{298}{chapter*.37}
\contentsline {subsection}{2.3 North + North}{300}{chapter*.37}
\contentsline {subsection}{2.4 North + Centre}{303}{chapter*.37}
\contentsline {subsection}{2.5 The Finnish question}{306}{chapter*.37}
\contentsline {subsection}{2.6 North and Non-North}{308}{chapter*.37}
\contentsline {subsection}{2.7 Summary}{314}{chapter*.37}
\contentsline {chapter}{Chapter 3}{317}{chapter*.38}
\contentsline {section}{Calling the East}{317}{chapter*.38}
\contentsline {subsection}{3.1 "Inner East" (scope of the concept) }{317}{chapter*.38}
\contentsline {subsection}{3.2 The "Russian Siberian" belt (structure)}{318}{chapter*.38}
\contentsline {subsection}{3.3 The positional battle for Lenaland}{324}{chapter*.38}
\contentsline {subsection}{3.4 The capital of Siberia}{327}{chapter*.38}
\contentsline {chapter}{Chapter 4}{331}{chapter*.39}
\contentsline {section}{THE NEW GEOPOLITICAL GOVERNMENT OF THE SOUTH}{331}{chapter*.39}
\contentsline {subsection}{4.1 The "New Geopolitical Order" of the South}{331}{chapter*.39}
\contentsline {subsection}{4.2 Boundary zones and mountains}{333}{chapter*.39}
\contentsline {subsection}{4.3 The Balkans}{335}{chapter*.39}
\contentsline {subsection}{4.4 The problem of a sovereign Ukraine}{337}{chapter*.39}
\contentsline {subsection}{4.5 Between the Black Sea and the Caspian Sea}{338}{chapter*.39}
\contentsline {subsection}{4.6 The New Geopolitical Order in Central Asia}{343}{chapter*.39}
\contentsline {subsection}{4.7 The Fall of China}{347}{chapter*.39}
\contentsline {subsection}{4.8 From the Balkans to Manchuria}{351}{chapter*.39}
\contentsline {chapter}{Chapter 5}{353}{chapter*.40}
\contentsline {section}{Threat of the West}{353}{chapter*.40}
\contentsline {subsection}{5.1 Two Wests}{353}{chapter*.40}
\contentsline {subsection}{5.2 Break down the 'sanitation cordon'}{357}{chapter*.40}
\contentsline {subsection}{5.3 Baltic Federation}{359}{chapter*.40}
\contentsline {subsection}{5.4 Catholic Slavs enter Central Europe}{362}{chapter*.40}
\contentsline {subsection}{5.5 Unification of Belarus and Greater Russia}{363}{chapter*.40}
\contentsline {subsection}{5.6 Geopolitical Decomposition of Ukraine}{365}{chapter*.40}
\contentsline {subsection}{5.7 Romania and Moldova integration under which sign?}{369}{chapter*.40}
\contentsline {subsection}{5.8 Prerequisite: soil, not blood}{371}{chapter*.40}
\contentsline {part}{PART 6 EURASIAN ANALYSIS}{373}{section*.41}
\contentsline {chapter}{Chapter 1}{375}{chapter*.42}
\contentsline {section}{GEOPOLITICS OF GOVERNMENT}{375}{chapter*.42}
\contentsline {subsection}{1.1 East and West of the Christian Eecumenes}{375}{chapter*.42}
\contentsline {subsection}{1.2 Post-Byzantine Orthodoxy}{378}{chapter*.42}
\contentsline {subsection}{1.3 The Petersburg period}{381}{chapter*.42}
\contentsline {subsection}{1.4 National liberation of the Orthodox peoples}{383}{chapter*.42}
\contentsline {subsection}{1.5 Megale Idea}{384}{chapter*.42}
\contentsline {subsection}{1.6 The Outline}{385}{chapter*.42}
\contentsline {subsection}{1.7 The Great Romania}{386}{chapter*.42}
\contentsline {subsection}{1.8 Great Bulgaria}{387}{chapter*.42}
\contentsline {subsection}{1.9 Orthodox Albania}{388}{chapter*.42}
\contentsline {subsection}{1.10 Geopolitical lobbies in Orthodox countries}{389}{chapter*.42}
\contentsline {subsection}{1.11 The Russian Orthodox Church and the Soviets}{390}{chapter*.42}
\contentsline {subsection}{1.12 Summary}{392}{chapter*.42}
\contentsline {chapter}{Chapter 2}{395}{chapter*.43}
\contentsline {section}{STATE AND TERRITORY}{395}{chapter*.43}
\contentsline {subsection}{2.1 The three most important geopolitical categories}{395}{chapter*.43}
\contentsline {subsection}{2.2 Right-wing and left-wing regionalism}{396}{chapter*.43}
\contentsline {subsection}{2.3 The New Great Space: Mondialism or Empire?}{398}{chapter*.43}
\contentsline {subsection}{2.4 Russia's geopolitics}{400}{table.0.1}
\contentsline {chapter}{Chapter 3}{403}{chapter*.44}
\contentsline {section}{THE GEOPOLITICAL PROBLEMS OF THE NEAR ABROAD}{403}{chapter*.44}
\contentsline {subsection}{3.1 The laws of Big Space}{403}{chapter*.44}
\contentsline {subsection}{3.2 Pax Americana and the Geopolitics of Mondialism}{404}{chapter*.44}
\contentsline {subsection}{3.3 Russia's paradox}{405}{chapter*.44}
\contentsline {subsection}{3.4 Russia remains the "Axis of History}{406}{chapter*.44}
\contentsline {subsection}{3.5 Mitteleuropa and the European Empire}{406}{chapter*.44}
\contentsline {subsection}{3.6 Germany the heart of Europe}{407}{chapter*.44}
\contentsline {subsection}{3.7 "Join Europe"}{408}{chapter*.44}
\contentsline {subsection}{3.8 Frontiers of "freedom" and lost benefits}{409}{chapter*.44}
\contentsline {subsection}{3.9 "Sanitary cordon"}{410}{chapter*.44}
\contentsline {subsection}{3.10 Turning from a province to a colony}{411}{chapter*.44}
\contentsline {subsection}{3.11 Asia faces a choice}{413}{chapter*.44}
\contentsline {subsection}{3.12 Continental perspectives of the "Islamic Revolution}{414}{chapter*.44}
\contentsline {subsection}{3.13 The "pan-Turkism" trap}{415}{chapter*.44}
\contentsline {subsection}{3.14 Petro-dollars and Mondialism}{416}{chapter*.44}
\contentsline {subsection}{3.15 At least two poles or ... death}{417}{chapter*.44}
\contentsline {chapter}{Chapter 4}{421}{chapter*.45}
\contentsline {section}{PROSPECTS FOR A CIVIL WAR}{421}{chapter*.45}
\contentsline {subsection}{4.1 National Interest and the Mondialist Lobby}{421}{chapter*.45}
\contentsline {subsection}{4.2 Options for the balance of power}{424}{chapter*.45}
\contentsline {subsection}{4.3 Results of the analysis}{430}{chapter*.45}
\contentsline {chapter}{Chapter 5}{435}{chapter*.46}
\contentsline {section}{GEOPOLITICS OF THE SOUTH SLAVES CONFLICT}{435}{chapter*.46}
\contentsline {subsection}{5.1 Symbolism in Yugoslavia}{435}{chapter*.46}
\contentsline {subsection}{5.2 The three European powers}{436}{chapter*.46}
\contentsline {subsection}{5.3 The Croatian truth}{437}{chapter*.46}
\contentsline {subsection}{5.4 Serbian Truth}{439}{chapter*.46}
\contentsline {subsection}{5.5 The Truth of the Yugoslav Muslims}{440}{chapter*.46}
\contentsline {subsection}{5.6 The truth of the Macedonians}{442}{chapter*.46}
\contentsline {subsection}{5.7 Priorities for the Yugoslav War}{443}{chapter*.46}
\contentsline {subsection}{5.8 Serbia is Russia}{446}{chapter*.46}
\contentsline {subsection}{6.1 Geopolitics is an "intermediate" science}{447}{chapter*.46}
\contentsline {subsection}{6.2 Land and sea}{448}{chapter*.46}
\contentsline {subsection}{6.3 Symbolism of the landscape}{450}{chapter*.46}
\contentsline {subsection}{6.4 East and West in sacred geography}{452}{chapter*.46}
\contentsline {subsection}{6.5 East and West in contemporary geopolitics}{453}{chapter*.46}
\contentsline {subsection}{6.6 Sacred North and Sacred South}{456}{chapter*.46}
\contentsline {subsection}{6.7 People of the North}{459}{chapter*.46}
\contentsline {subsection}{6.8 People of the South}{460}{chapter*.46}
\contentsline {subsection}{6.9 North and South in East and West}{461}{chapter*.46}
\contentsline {subsection}{6.10 From continents to metacontinents}{462}{chapter*.46}
\contentsline {subsection}{6.11 The illusion of the 'rich north'}{464}{chapter*.46}
\contentsline {subsection}{6.12 The Third World paradox}{466}{chapter*.46}
\contentsline {subsection}{6.13 The role of the Second World}{468}{chapter*.46}
\contentsline {subsection}{6.14 Northern Renaissance Project}{470}{chapter*.46}
\contentsline {part}{PART 7}{473}{section*.47}
\contentsline {section}{TEXTS FROM THE CLASSICS OF GEOPOLITICS}{475}{section*.47}
